<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:layout_height="250dp"
    android:orientation="vertical"

    android:background="@drawable/rounded_dialog_background">

    <LinearLayout
        android:id="@+id/scalp_reading_layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_img_background">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:scaleType="fitXY"
            android:src="@drawable/slide1_img" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="bottom|center_horizontal"
        android:text="Thanks for Your Order"
        android:textColor="@color/colorAppBlack"
        android:textSize="22sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:text="You can track Your Order"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_track"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="2"
        android:background="@drawable/rounded_btn_background"
        android:text="Track Your Order"
        android:textColor="@color/colorAppWhite" />

</LinearLayout>